C:\Users\hill.l1\Desktop\Programing 1\Prog 122b\Prog 122b\bin\Debug\Prog 122b.exe.config
C:\Users\hill.l1\Desktop\Programing 1\Prog 122b\Prog 122b\bin\Debug\Prog 122b.exe
C:\Users\hill.l1\Desktop\Programing 1\Prog 122b\Prog 122b\bin\Debug\Prog 122b.dll
C:\Users\hill.l1\Desktop\Programing 1\Prog 122b\Prog 122b\bin\Debug\IronPython.dll
C:\Users\hill.l1\Desktop\Programing 1\Prog 122b\Prog 122b\bin\Debug\IronPython.Modules.dll
C:\Users\hill.l1\Desktop\Programing 1\Prog 122b\Prog 122b\bin\Debug\Microsoft.Dynamic.dll
C:\Users\hill.l1\Desktop\Programing 1\Prog 122b\Prog 122b\bin\Debug\Microsoft.Scripting.dll
C:\Users\hill.l1\Desktop\Programing 1\Prog 122b\Prog 122b\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\hill.l1\Desktop\Programing 1\Prog 122b\Prog 122b\obj\Debug\Prog 122b.pyprojResolveAssemblyReference.cache
C:\Users\hill.l1\Desktop\Programing 1\Prog 122b\Prog 122b\obj\Debug\Prog_122b.MainForm.resources
C:\Users\hill.l1\Desktop\Programing 1\Prog 122b\Prog 122b\obj\Debug\Prog 122b.pyproj.GenerateResource.Cache
C:\Users\hill.l1\Desktop\Programing 1\Prog 122b\Prog 122b\obj\Debug\Prog 122b.exe
