C:\Users\hill.l1\Desktop\Programing 1\Prog122i1\Prog122i1\bin\Debug\Prog122i1.exe.config
C:\Users\hill.l1\Desktop\Programing 1\Prog122i1\Prog122i1\bin\Debug\Prog122i1.exe
C:\Users\hill.l1\Desktop\Programing 1\Prog122i1\Prog122i1\bin\Debug\Prog122i1.dll
C:\Users\hill.l1\Desktop\Programing 1\Prog122i1\Prog122i1\bin\Debug\IronPython.dll
C:\Users\hill.l1\Desktop\Programing 1\Prog122i1\Prog122i1\bin\Debug\IronPython.Modules.dll
C:\Users\hill.l1\Desktop\Programing 1\Prog122i1\Prog122i1\bin\Debug\Microsoft.Dynamic.dll
C:\Users\hill.l1\Desktop\Programing 1\Prog122i1\Prog122i1\bin\Debug\Microsoft.Scripting.dll
C:\Users\hill.l1\Desktop\Programing 1\Prog122i1\Prog122i1\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\hill.l1\Desktop\Programing 1\Prog122i1\Prog122i1\obj\Debug\Prog122i1.pyprojResolveAssemblyReference.cache
C:\Users\hill.l1\Desktop\Programing 1\Prog122i1\Prog122i1\obj\Debug\Prog122i1.MainForm.resources
C:\Users\hill.l1\Desktop\Programing 1\Prog122i1\Prog122i1\obj\Debug\Prog122i1.pyproj.GenerateResource.Cache
C:\Users\hill.l1\Desktop\Programing 1\Prog122i1\Prog122i1\obj\Debug\Prog122i1.exe
